EXPO_PUBLIC_API_KEY=AIzaSyCs0VT0R_d98hlmsEmG2g0Xa8FHKSVZcCs
EXPO_PUBLIC_AUTH_DOMAIN=habitify-d0180.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=habitify-d0180
EXPO_PUBLIC_STORAGE_BUCKET=habitify-d0180.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=882655443187
EXPO_PUBLIC_APP_ID=1:882655443187:web:797ae62c57d6b74df2df86
EXPO_PUBLIC_MEASUREMENT_ID=G-GR9N5GKEHN